# RemoteTicketPrinter

./: README.md  RemoteTicketPrinter.sln
RemoteTicketPrinter/RemoteTicketPrinter/: MainForm.cs  PrintController.cs  PrintServer.cs  RemoteTicketPrinter.csproj  Ticket.cs
RemoteTicketPrinter/RemoteTicketPrinter.Gtk/: Program.cs  RemoteTicketPrinter.Gtk.csproj
RemoteTicketPrinter/RemoteTicketPrinter.Mac/: Info.plist  Program.cs  RemoteTicketPrinter.Mac.csproj
RemoteTicketPrinter/RemoteTicketPrinter.Wpf/: Program.cs  RemoteTicketPrinter.Wpf.csproj
RemoteTicketPrinter/RemoteTicketPrinter/PrintUtils/: LinuxPrint.cs  WindowsRawPrint.cs
